DATABASE_URL=postgresql://postgres:Hongkongf3w%21e@localhost:5432/comp4537db
SECRET_KEY=O5FMXotTEzuXKXZ0kSqK42EO80xrH
PORT=5000
MUSICGEN_API_URL=https://api-inference.huggingface.co/models/facebook/musicgen-small
NODE_ENV=development
HUGGINGFACE_API_KEY=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
